NODE_ENV=development
#express server
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
HOST_CL=http://localhost:3000
#sql
SQL_USER=webappuser
SQL_PASSWORD=qetadg
SQL_DATABASE=STK
SQL_SERVER=SQL1\ATLANTIKO
SQL_ENCRYPT=false
JWTRefreh=jfliukhkbm,5674o7908-08ygydyte
JWTAcces=sadfsdferfcxdhjefhwekhfkd